[nosetests]
verbosity=2
with-coverage=1
cover-inclusive=1
cover-package=macumba_pass,macumba_pass.web.framework,macumba_pass.web.handlers
cover-erase=1
nocapture=1
rednose=1
nologcapture=1
stop=1

[bdist_wheel]
universal=1

[metadata]
description-file=README.rst